# CRS-JSON-Encoding

./: .gitignore
examples/: EPSG_2154.json  EPSG_4171.json  ReadMe.md
genericode/: genericode.xsd  xml.xsd
projjson/: EPSG_4171.json  schema.json
prototype/: README.md  pom.xml
prototype/binding/: pom.xml
prototype/binding/src/main/java/com/geomatys/crsjson/: Registry.java  Type.java  Writer.java  package-info.java
prototype/binding/src/main/java/com/geomatys/crsjson/pojo/: AffineCS.java  CRS.java  CartesianCS.java  Citation.java  CompoundCRS.java  ConcatenatedOperation.java  Conversion.java  CoordinateMetadata.java  CoordinateOperation.java  CoordinateSet.java  CoordinateSystem.java  CoordinateSystemAxis.java  Crs.java  CylindricalCS.java  DataEpoch.java  DateTimeTemporalCS.java  Datum.java  DatumEnsemble.java  DefiningParameter.java  DerivedCRS.java  DerivedProjectedCRS.java  DynamicGeodeticReferenceFrame.java  DynamicVerticalReferenceFrame.java  Ellipsoid.java  EllipsoidalCS.java  EngineeringCRS.java  EngineeringDatum.java  Entity.java  Extent.java  Formula.java  GeneralOperationParameter.java  GeneralParameterValue.java  GeodeticCRS.java  GeodeticReferenceFrame.java  GeographicBoundingBox.java  GeographicCRS.java  GeographicDescription.java  GeographicExtent.java  GeographicObject.java  I18N.java  (+45 more)
prototype/binding/src/main/shell/: console  imports.jsh
prototype/binding/src/test/java/com/geomatys/crsjson/: SISTest.java  SimpleTest.java
prototype/binding/src/test/java/com/geomatys/crsjson/pojo/: VerifiyByReflection.java  WriteTest.java
prototype/binding/src/test/resources/com/geomatys/crsjson/: 1188.json  2154.json
prototype/generator/: pom.xml
prototype/server/: README.md  pom.xml
prototype/server/src/main/java/com/geomatys/crsjson/server/: WebController.java  WebserviceApplication.java
prototype/server/src/main/resources/: application.properties
prototype/server/src/main/resources/static/: index.html
prototype/server/src/test/java/com/geomatys/crsjson/server/: WebserviceApplicationTests.java
prototype/src/main/java/com/geomatys/json/: Registry.java  Writer.java  package-info.java
prototype/src/main/java/com/geomatys/json/generator/: ClassGenerator.java  package-info.java
prototype/src/main/java/com/geomatys/json/pojo/: AffineCS.java  CartesianCS.java  CompoundCRS.java  ConcatenatedOperation.java  Conversion.java  CoordinateMetadata.java  CoordinateOperation.java  CoordinateSet.java  CoordinateSystem.java  CoordinateSystemAxis.java  Crs.java  CylindricalCS.java  DataEpoch.java  DateTimeTemporalCS.java  Datum.java  DatumEnsemble.java  DefiningParameter.java  DerivedCRS.java  DerivedProjectedCRS.java  DerivedProjectedCS.java  DynamicGeodeticReferenceFrame.java  DynamicVerticalReferenceFrame.java  Ellipsoid.java  EllipsoidalCS.java  EngineeringCRS.java  EngineeringCS.java  EngineeringDatum.java  Formula.java  GeneralOperationParameter.java  GeneralParameterValue.java  GeodeticCRS.java  GeodeticCS.java  GeodeticReferenceFrame.java  GeographicCRS.java  GeographicObject.java  IdentifiedObject.java  LinearCS.java  Measure.java  ObjectDomain.java  ObjectUsage.java  (+29 more)
prototype/src/main/java/com/geomatys/json/pojo/generator/: Configuration.java  FromISO19111.java  package-info.java
prototype/src/main/java/com/geomatys/json/referencing/: Writer.java  package-info.java
prototype/src/main/java/com/geomatys/json/referencing/pojo/: AffineCS.java  CartesianCS.java  CompoundCRS.java  ConcatenatedOperation.java  Conversion.java  CoordinateMetadata.java  CoordinateOperation.java  CoordinateSet.java  CoordinateSystem.java  CoordinateSystemAxis.java  Crs.java  CylindricalCS.java  DataEpoch.java  DateTimeTemporalCS.java  Datum.java  DatumEnsemble.java  (+53 more)
prototype/src/main/shell/: console  imports.jsh
prototype/src/test/java/com/geomatys/json/: SISTest.java
prototype/src/test/java/com/geomatys/json/pojo/: WriteTest.java
prototype/src/test/java/com/geomatys/json/referencing/: WriteWithSIS.java
uml2json/schemas/: iso19111.json
(+4 files in other folders)
